<?php

return [
    'all'             => 'Tous',
    'date'            => 'Date',
    'empty-logs'      => 'La liste des logs est vide !',
    'dashboard'       => 'Tableau de bord',
    'entries'         => 'entrée|entrées',
    'logs'            => 'Journaux',
    'log'             => 'Journal',
    'log_info'        => 'Informations du journal',
    'download'        => 'Télécharger',
    'delete'          => 'Effacer',
    'file_path'       => 'Chemin du fichier :',
    'log_entries'     => 'Entrées du journal :',
    'size'            => 'Taille :',
    'created_at'      => 'Création :',
    'updated_at'      => 'Mise à jour :',
    'pagination'      => 'Page :current sur :last',
    'levels'          => 'Niveaux',
    'env'             => 'Environement',
    'level'           => 'Niveau',
    'time'            => 'Heure',
    'header'          => 'Description',
    'actions'         => 'Actions',
    'stack'           => 'Pile',
    'close'           => 'Fermer',
    'delete_log_file' => 'Effacement d\'un fichier de journal',
    'sure_delete'     => 'Êtes-vous sûr de vouloir :delete_button ce fichier de journal :log_file ?',
    'cancel'          => 'Annuler',
    'delete_file'     => 'Effacer ce fichier',
];
