<?php

return [
    'all'             => '全部',
    'date'            => '日期',
    'empty-logs'      => '列表中沒有任何紀錄！',
    'dashboard'       => 'Dashboard',
    'entries'         => 'entry|entries',
    'logs'            => 'Logs',
    'log'             => 'log',
    'log_info'        => 'log informations',
    'download'        => 'Download',
    'delete'          => 'Delete',
    'file_path'       => 'File Path :',
    'log_entries'     => 'Log Entries :',
    'size'            => 'Size :',
    'created_at'      => 'Created At :',
    'updated_at'      => 'Updated At :',,
    'pagination'      => 'Page :current of :last',
    'env'             => 'Environement',
    'levels'          => 'Levels',
    'level'           => 'Level',
    'time'            => 'Time',
    'header'          => 'Description',
    'actions'         => 'Actions',
    'stack'           => 'Stack',
    'close'           => 'Close',
    'delete_log_file' => 'DELETE LOG FILE',
    'sure_delete'     => 'Are you sure you want to :delete_button this log file :log_file ?',
    'cancel'          => 'Cancel',
    'delete_file'     => 'DELETE LOG FILE',
];
