<?php
 
return [
    'all'             => 'Всі',
    'date'            => 'Дата',
    'empty-logs'      => 'Список журналів порожній!',
    'dashboard'       => 'Інформаційна панель',
    'entries'         => 'запис|записів',
    'logs'            => 'Журнали',
    'log'             => 'журнал',
    'log_info'        => 'журнал інформації',
    'download'        => 'Завантажити',
    'delete'          => 'Видалити',
    'file_path'       => 'Шлях до файлу :',
    'log_entries'     => 'Записи журналу :',
    'size'            => 'Розмір :',
    'created_at'      => 'Створено в :',
    'updated_at'      => 'Оновлено в :',
    'pagination'      => 'Сторінка :current із :last',
    'env'             => 'Змінні оточення',
    'levels'          => 'Рівні',
    'level'           => 'Рівень',
    'time'            => 'Час',
    'header'          => 'Опис',
    'actions'         => 'Дії',
    'stack'           => 'Стек',
    'close'           => 'Закрити',
    'delete_log_file' => 'ВИДАЛИТИ ФАЙЛ ЖУРНАЛУ',
    'sure_delete'     => 'Ви впевнені, що хочете :delete_button цей файл журналу :log_file ?',
    'cancel'          => 'Скасувати',
    'delete_file'     => 'ВИДАЛИТИ ФАЙЛ ЖУРНАЛУ',
];
